import tkinter as tk
import math

def button_click(event):
    current_text = entry.get()
    button_text = event.widget.cget("text")

    if button_text == "=":
        try:
            result = eval(current_text)
            entry.delete(0, tk.END)
            entry.insert(tk.END, str(result))
        except Exception as e:
            entry.delete(0, tk.END)
            entry.insert(tk.END, "Error")

    elif button_text == "C":
        entry.delete(0, tk.END)

    else:
        entry.insert(tk.END, button_text)

root = tk.Tk()
root.geometry("400x600")
root.title("Scientific Calculator")

entry = tk.Entry(root, font="Arial 20 bold", justify="right")
entry.pack(fill=tk.BOTH, ipadx=10, padx=10, pady=10)

button_frame = tk.Frame(root)
button_frame.pack()

button_list = [
    "7", "8", "9", "/", "C",
    "4", "5", "6", "*", "(",
    "1", "2", "3", "-", ")",
    "0", ".", "=", "+"
]

row = 0
col = 0

for button_text in button_list:
    button = tk.Button(button_frame, text=button_text, font="Arial 15 bold", relief="ridge")
    button.grid(row=row, column=col, padx=5, pady=5)
    button.bind("<Button-1>", button_click)

    col += 1
    if col > 4:
        col = 0
        row += 1

root.mainloop()
